.home {
  background: url("../../assets/bg-twilight.jpeg") no-repeat;
  position: absolute;
  width: 100%;
  height: 100%;

  &-cafeteria {
    position: absolute;
    bottom: 14%;
    right: 20%;
    width: 30%;
    height: 15%;
  }
}